.num-info {
  .title {
    color: @text-color-second;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }

  .value {
    .total {
      color: @title-color;
      display: inline-block;
      line-height: 32px;
      height: 32px;
      font-size: 24px;
      margin-right: 32px;
    }

    .subtotal {
      color: @text-color-second;
      font-size: 16px;
      vertical-align: top;
      margin-right: 0;

      i {
        font-size: 12px;
        color: red;
        transform: scale(.82);
        margin-left: 4px;
      }
    }
  }
}