dbms.default_listen_address=0.0.0.0

dbms.memory.heap.initial_size=8g
dbms.memory.heap.max_size=16g
dbms.memory.pagecache.size=8g

dbms.directories.import=import
dbms.security.allow_csv_import_from_file_urls=true
apoc.export.file.enabled=true
apoc.import.file.enabled=true

dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.connector.http.advertised_address=localhost:7474
dbms.connector.bolt.advertised_address=localhost:7687
